
.container {

    width: 90%;
    height: 100%;
    margin: auto;

    display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.75fr;
  grid-template-rows: 2fr 6fr 3fr 2fr;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;


}


.container div{


  background-color:  #2196F3;
  text-align: center;
  color: white;
  vertical-align: middle;
  padding: 20px 0;
  font-size: 30px;
}

.cont_0 {
    grid-area: 1 / 1 /  1 /  -1;
}

.cont_1 {
    grid-area: 2 / 1 /  2/ 2;
}

.cont_2 {
    grid-area: 2 / 2 /  2/ 3;
}

.cont_3 {
    grid-area: 2 / 3 /  3/ 4;
}

.cont_4 {
    grid-area: 2 / 4 /  4/ 5;
}

.cont_5 {
    grid-area: 3 / 1/  3/ 4;
}

.cont_6 {
    grid-area: 4 / 1/  4 / -1;
}